Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Set:
Answer-Choice=1
Box=Checkbox, 1, 196.88756pt, 666.82744pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 223.76634pt, 666.82744pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 250.64513pt, 666.82744pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 277.52391pt, 666.82744pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 484.24156pt, 666.82744pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 511.12035pt, 666.82744pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 117.42818pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 148.97087pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 179.76825pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 210.96129pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 243.65967pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 273.90924pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 302.18196pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Guj}
Box=Checkbox, 1, 332.01344pt, 626.29402pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 477.51192pt, 626.29402pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 509.05461pt, 626.29402pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 603.01071pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 588.41068pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 573.81064pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 559.2106pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 544.61057pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 515.41049pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 500.81046pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 486.21042pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 471.61038pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 457.01035pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 427.81027pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 413.21024pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 398.6102pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 384.01016pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 369.41013pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 340.21005pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 325.61002pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 311.00998pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 296.40994pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 281.8099pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 252.60983pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 238.0098pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 223.40976pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 208.80972pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 194.20969pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 165.00961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 150.40958pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 135.80954pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 121.2095pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 106.60947pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 603.01071pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 603.01071pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 588.41068pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 588.41068pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 573.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 573.81064pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 559.2106pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 559.2106pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 544.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 544.61057pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 515.41049pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 515.41049pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 500.81046pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 500.81046pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 486.21042pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 486.21042pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 471.61038pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 471.61038pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 457.01035pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 457.01035pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 427.81027pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 427.81027pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 413.21024pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 413.21024pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 398.6102pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 398.6102pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 384.01016pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 384.01016pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 369.41013pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 369.41013pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 340.21005pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 340.21005pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 325.61002pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 325.61002pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 311.00998pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 311.00998pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 296.40994pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 296.40994pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 281.8099pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 281.8099pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 252.60983pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 252.60983pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 238.0098pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 238.0098pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 223.40976pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 223.40976pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 208.80972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 208.80972pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 194.20969pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 194.20969pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 165.00961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 165.00961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 150.40958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 150.40958pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 135.80954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 135.80954pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 121.2095pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 121.2095pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 106.60947pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 106.60947pt, 10.96219pt, 10.96219pt, box

