Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 226.19539pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 253.07417pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 279.95296pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 306.83174pt, 714.46335pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=6
Box=Checkbox, 1, 424.66095pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=7
Box=Checkbox, 1, 451.53973pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=8
Box=Checkbox, 1, 478.41852pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=9
Box=Checkbox, 1, 505.2973pt, 714.46335pt, 10.96219pt, 10.96219pt, box
Answer-Choice=10
Box=Checkbox, 1, 532.17609pt, 714.46335pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 120.69661pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 152.2393pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 183.03668pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 214.22972pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 246.9281pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 278.54645pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 306.81917pt, 673.92993pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 425.82678pt, 673.92993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 457.36948pt, 673.92993pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. e) L3:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 120.92781pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 152.4705pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 183.26788pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {~San~}
Box=Checkbox, 1, 215.20587pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Kon}
Box=Checkbox, 1, 247.73709pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Per}
Box=Checkbox, 1, 277.77422pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Ara}
Box=Checkbox, 1, 306.91397pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Hin}
Box=Checkbox, 1, 336.57079pt, 633.39651pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tul}
Box=Checkbox, 1, 365.29971pt, 633.39651pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 587.27975pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 572.67972pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 558.07968pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 543.47964pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 528.87961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 499.67953pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 485.0795pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 470.47946pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 455.87943pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 441.27939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 412.07932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 397.47928pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 382.87924pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 368.2792pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 353.67917pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 324.4791pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 309.87906pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 295.27902pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 280.67899pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 266.07895pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 236.87888pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 222.27884pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 207.6788pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 193.07877pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 178.47873pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 149.27866pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 134.67862pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 120.07858pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 105.47855pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 90.87851pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.7. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 587.27975pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 572.67972pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 558.07968pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 543.47964pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 528.87961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 499.67953pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 485.0795pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 470.47946pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 455.87943pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 441.27939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 412.07932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 397.47928pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 382.87924pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 368.2792pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 353.67917pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 324.4791pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 309.87906pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 295.27902pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 280.67899pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 266.07895pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 236.87888pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 222.27884pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 207.6788pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 193.07877pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 178.47873pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 149.27866pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 134.67862pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 120.07858pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 105.47855pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 90.87851pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.8. 
QObject-Choice=XAUTO. 61.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 587.27975pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 587.27975pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 62.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 572.67972pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 572.67972pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 63.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 558.07968pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 558.07968pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 64.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 543.47964pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 543.47964pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 65.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 528.87961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 528.87961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 66.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 499.67953pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 499.67953pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 67.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 485.0795pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 485.0795pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 68.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 470.47946pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 470.47946pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 69.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 455.87943pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 455.87943pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 70.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 441.27939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 441.27939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 71.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 412.07932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 412.07932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 72.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 397.47928pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 397.47928pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 73.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 382.87924pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 382.87924pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 74.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 368.2792pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 368.2792pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 75.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 353.67917pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 353.67917pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 76.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 324.4791pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 324.4791pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 77.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 309.87906pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 309.87906pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 78.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 295.27902pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 295.27902pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 79.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 280.67899pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 280.67899pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 80.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 266.07895pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 266.07895pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 81.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 236.87888pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 236.87888pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 82.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 222.27884pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 222.27884pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 83.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 207.6788pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 207.6788pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 84.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 193.07877pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 193.07877pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 85.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 178.47873pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 178.47873pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 86.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 149.27866pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 149.27866pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 87.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 134.67862pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 134.67862pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 120.07858pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 120.07858pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 89.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 105.47855pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 105.47855pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 90.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 90.87851pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 90.87851pt, 10.96219pt, 10.96219pt, box

