Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Set:
Answer-Choice=1
Box=Checkbox, 1, 196.88756pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 223.76634pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 250.64513pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 277.52391pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=6
Box=Checkbox, 1, 430.484pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=7
Box=Checkbox, 1, 457.36278pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=8
Box=Checkbox, 1, 484.24156pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=9
Box=Checkbox, 1, 511.12035pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 116.09294pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 116.09294pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. 61.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 62.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 63.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 64.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 65.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 66.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 67.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 68.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 69.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 70.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 71.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 72.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 73.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 74.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 75.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 76.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 77.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 78.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 79.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 80.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 81.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 82.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 83.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 84.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 86.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 87.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 89.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 90.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 116.09294pt, 10.96219pt, 10.96219pt, box

