Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 220.24863pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 247.12741pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 274.0062pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 300.88498pt, 658.34406pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=6
Box=Checkbox, 1, 430.484pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=7
Box=Checkbox, 1, 457.36278pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=8
Box=Checkbox, 1, 484.24156pt, 658.34406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=9
Box=Checkbox, 1, 511.12035pt, 658.34406pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 147.44965pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 178.99234pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 209.78972pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 240.98276pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 273.68114pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 303.93071pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 332.20343pt, 617.81064pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 430.29823pt, 617.81064pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 461.84093pt, 617.81064pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. e) L3:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 117.94135pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 149.48404pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Hin}
Box=Checkbox, 1, 179.65787pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 209.6188pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 239.7318pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Kon}
Box=Checkbox, 1, 270.43802pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tul}
Box=Checkbox, 1, 300.38373pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Per}
Box=Checkbox, 1, 328.59561pt, 587.61057pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Ara}
Box=Checkbox, 1, 357.73537pt, 587.61057pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 596.37729pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 581.77725pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 567.17722pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 552.57718pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 537.97714pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 508.77707pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 494.17703pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 479.577pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 464.97696pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 450.37692pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 421.17685pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 406.57681pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 391.97678pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 377.37674pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 362.7767pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 333.57663pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 318.9766pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 304.37656pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 289.77652pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 275.17648pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 245.97641pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 231.37637pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 216.77634pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 202.1763pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 187.57626pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 158.37619pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 143.77615pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 129.17612pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 114.57608pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 99.97604pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.7. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 596.37729pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 581.77725pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 567.17722pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 552.57718pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 537.97714pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 508.77707pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 494.17703pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 479.577pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 464.97696pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 450.37692pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 421.17685pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 406.57681pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 391.97678pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 377.37674pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 362.7767pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 333.57663pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 318.9766pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 304.37656pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 289.77652pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 275.17648pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 245.97641pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 231.37637pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 216.77634pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 202.1763pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 187.57626pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 158.37619pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 143.77615pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 129.17612pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 114.57608pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 99.97604pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.8. 
QObject-Choice=XAUTO. 61.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 596.37729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 596.37729pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 62.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 581.77725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 581.77725pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 63.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 567.17722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 567.17722pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 64.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 552.57718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 552.57718pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 65.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 537.97714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 537.97714pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 66.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 508.77707pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 508.77707pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 67.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 494.17703pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 494.17703pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 68.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 479.577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 479.577pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 69.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 464.97696pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 464.97696pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 70.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 450.37692pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 450.37692pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 71.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 421.17685pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 421.17685pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 72.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 406.57681pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 406.57681pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 73.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 391.97678pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 391.97678pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 74.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 377.37674pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 377.37674pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 75.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 362.7767pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 362.7767pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 76.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 333.57663pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 333.57663pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 77.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 318.9766pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 318.9766pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 78.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 304.37656pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 304.37656pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 79.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 289.77652pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 289.77652pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 80.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 275.17648pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 275.17648pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 81.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 245.97641pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 245.97641pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 82.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 231.37637pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 231.37637pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 83.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 216.77634pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 216.77634pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 84.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 202.1763pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 202.1763pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 187.57626pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 187.57626pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 86.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 158.37619pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 158.37619pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 87.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 143.77615pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 143.77615pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 129.17612pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 129.17612pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 89.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 114.57608pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 114.57608pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 90.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 99.97604pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 99.97604pt, 10.96219pt, 10.96219pt, box

