[School Name]
; truncate at 65 chars
trunc = 65
field = SCHOOL_NAME

[Student Name]
; truncate at 60 chars
trunc = 65
field = STU_NAME

[School Id]
; check for length and flag if > or <
length = 11
field = SCHOOL_ID

[Student Id]
; check for length <= 9 or flag
length = 9
field = CHILD_ENROLL_NO

[Standard]
; flag if > 1 chars
length = 1
field = STANDARD

[Crc Id]
length = 10
field = CRC_ID

[Brc Id]
length = 12
field = BRC_ID

[District Id]
length = 4
field = DISTRICT_ID

[Lang]
length=1
field = LANG





