Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 226.19539pt, 698.34659pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 253.07417pt, 698.34659pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 279.95296pt, 698.34659pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 306.83174pt, 698.34659pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 505.2973pt, 698.34659pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 532.17609pt, 698.34659pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 119.69562pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 151.23831pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 182.03569pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 213.22873pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 245.92711pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 277.54546pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 305.81818pt, 657.81317pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 498.56766pt, 657.81317pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 530.11035pt, 657.81317pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 600.21312pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 585.61308pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 571.01305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 556.41301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 541.81297pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 512.6129pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 498.01286pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 483.41283pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 468.81279pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 454.21275pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 425.01268pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 410.41264pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 395.8126pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 381.21257pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 366.61253pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 337.41246pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 322.81242pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 308.21239pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 293.61235pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 279.01231pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 249.81224pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 235.2122pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 220.61217pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 206.01213pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 191.4121pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 162.21202pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 147.61198pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 133.01195pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 118.41191pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 103.81187pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 600.21312pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 600.21312pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 585.61308pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 585.61308pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 571.01305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 571.01305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 556.41301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 556.41301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 541.81297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 541.81297pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 512.6129pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 512.6129pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 498.01286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 498.01286pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 483.41283pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 483.41283pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 468.81279pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 468.81279pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 454.21275pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 454.21275pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 425.01268pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 425.01268pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 410.41264pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 410.41264pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 395.8126pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 395.8126pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 381.21257pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 381.21257pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 366.61253pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 366.61253pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 337.41246pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 337.41246pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 322.81242pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 322.81242pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 308.21239pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 308.21239pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 293.61235pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 293.61235pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 279.01231pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 279.01231pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 249.81224pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 249.81224pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 235.2122pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 235.2122pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 220.61217pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 220.61217pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 206.01213pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 206.01213pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 191.4121pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 191.4121pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 162.21202pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 162.21202pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 147.61198pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 147.61198pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 133.01195pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 133.01195pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 118.41191pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 118.41191pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 103.81187pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 103.81187pt, 10.96219pt, 10.96219pt, box

