Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 226.19539pt, 687.96333pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 253.07417pt, 687.96333pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 279.95296pt, 687.96333pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 306.83174pt, 687.96333pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 505.2973pt, 687.96333pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 532.17609pt, 687.96333pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 635.19661pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 620.59657pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 605.99654pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 591.3965pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 576.79646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 547.59639pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 532.99635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 518.39632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 503.79628pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 489.19624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 459.99617pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 445.39613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 430.7961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 416.19606pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 401.59602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 372.39595pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 357.79591pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 343.19588pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 328.59584pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 313.9958pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 284.79573pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 270.1957pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 255.59566pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 240.99562pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 226.39558pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 197.19551pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 182.59547pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 167.99544pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 153.3954pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 138.79536pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 635.19661pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 635.19661pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 620.59657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 620.59657pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 605.99654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 605.99654pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 591.3965pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 591.3965pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 576.79646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 576.79646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 547.59639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 547.59639pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 532.99635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 532.99635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 518.39632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 518.39632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 503.79628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 503.79628pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 489.19624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 489.19624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 459.99617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 459.99617pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 445.39613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 445.39613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 430.7961pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 430.7961pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 416.19606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 416.19606pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 401.59602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 401.59602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 372.39595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 372.39595pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 357.79591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 357.79591pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 343.19588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 343.19588pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 328.59584pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 328.59584pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 313.9958pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 313.9958pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 284.79573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 284.79573pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 270.1957pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 270.1957pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 255.59566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 255.59566pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 240.99562pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 240.99562pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 226.39558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 226.39558pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 197.19551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 197.19551pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 182.59547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 182.59547pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 167.99544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 167.99544pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 153.3954pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 153.3954pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 138.79536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 138.79536pt, 10.96219pt, 10.96219pt, box

