Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 226.19539pt, 708.67993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 253.07417pt, 708.67993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 279.95296pt, 708.67993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 306.83174pt, 708.67993pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 505.2973pt, 708.67993pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 532.17609pt, 708.67993pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 125.72498pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 157.26767pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 188.06505pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 219.25809pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 251.95647pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 282.20604pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 310.47876pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Guj}
Box=Checkbox, 1, 340.31024pt, 652.6465pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 498.56766pt, 652.6465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 530.11035pt, 652.6465pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 610.54646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 595.94643pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 581.34639pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 566.74635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 552.14632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 522.94624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 508.3462pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 493.74617pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 479.14613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 464.5461pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 435.34602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 420.74599pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 406.14595pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 391.54591pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 376.94588pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 347.7458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 333.14577pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 318.54573pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 303.9457pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 289.34566pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 260.14558pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 245.54555pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 230.94551pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 216.34547pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 201.74544pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 172.54536pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 157.94533pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 143.34529pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 128.74525pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 114.14522pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 610.54646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 610.54646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 595.94643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 595.94643pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 581.34639pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 581.34639pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 566.74635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 566.74635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 552.14632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 552.14632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 522.94624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 522.94624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 508.3462pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 508.3462pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 493.74617pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 493.74617pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 479.14613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 479.14613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 464.5461pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 464.5461pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 435.34602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 435.34602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 420.74599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 420.74599pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 406.14595pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 406.14595pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 391.54591pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 391.54591pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 376.94588pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 376.94588pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 347.7458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 347.7458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 333.14577pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 333.14577pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 318.54573pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 318.54573pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 303.9457pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 303.9457pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 289.34566pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 289.34566pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 260.14558pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 260.14558pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 245.54555pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 245.54555pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 230.94551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 230.94551pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 216.34547pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 216.34547pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 201.74544pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 201.74544pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 172.54536pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 172.54536pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 157.94533pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 157.94533pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 143.34529pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 143.34529pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 128.74525pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 128.74525pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 114.14522pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 114.14522pt, 10.96219pt, 10.96219pt, box

