Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Set:
Answer-Choice=1
Box=Checkbox, 1, 196.88756pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 223.76634pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 250.64513pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 277.52391pt, 651.99403pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=6
Box=Checkbox, 1, 396.69386pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=7
Box=Checkbox, 1, 423.57265pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=8
Box=Checkbox, 1, 450.45143pt, 651.99403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=9
Box=Checkbox, 1, 477.33022pt, 651.99403pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. kannada
Answer-Choice=\small {L1}
Box=Checkbox, 1, 143.59164pt, 609.32727pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 170.47043pt, 609.32727pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 197.34921pt, 609.32727pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. english
Answer-Choice=\small {L1}
Box=Checkbox, 1, 143.59164pt, 594.72723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 170.47043pt, 594.72723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 197.34921pt, 594.72723pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. hindi
Answer-Choice=\small {L1}
Box=Checkbox, 1, 143.59164pt, 580.1272pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 170.47043pt, 580.1272pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 197.34921pt, 580.1272pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. urdu
Answer-Choice=\small {L1}
Box=Checkbox, 1, 143.59164pt, 565.52716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 170.47043pt, 565.52716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 197.34921pt, 565.52716pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. marathi
Answer-Choice=\small {L1}
Box=Checkbox, 1, 300.47722pt, 609.32727pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 327.356pt, 609.32727pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 354.23479pt, 609.32727pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. tamil
Answer-Choice=\small {L1}
Box=Checkbox, 1, 300.47722pt, 594.72723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 327.356pt, 594.72723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 354.23479pt, 594.72723pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. telugu
Answer-Choice=\small {L1}
Box=Checkbox, 1, 300.47722pt, 580.1272pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 327.356pt, 580.1272pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 354.23479pt, 580.1272pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. malayalam
Answer-Choice=\small {L1}
Box=Checkbox, 1, 300.47722pt, 565.52716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 327.356pt, 565.52716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 354.23479pt, 565.52716pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. arabic
Answer-Choice=\small {L1}
Box=Checkbox, 1, 457.36278pt, 616.62729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 484.24156pt, 616.62729pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 511.12035pt, 616.62729pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. gujrathi
Answer-Choice=\small {L1}
Box=Checkbox, 1, 457.36278pt, 602.02725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 484.24156pt, 602.02725pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 511.12035pt, 602.02725pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. sanskrit
Answer-Choice=\small {L1}
Box=Checkbox, 1, 457.36278pt, 587.42722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 484.24156pt, 587.42722pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 511.12035pt, 587.42722pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. konkani
Answer-Choice=\small {L1}
Box=Checkbox, 1, 457.36278pt, 572.82718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 484.24156pt, 572.82718pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 511.12035pt, 572.82718pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. tulu
Answer-Choice=\small {L1}
Box=Checkbox, 1, 457.36278pt, 558.22714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L2}
Box=Checkbox, 1, 484.24156pt, 558.22714pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {L3}
Box=Checkbox, 1, 511.12035pt, 558.22714pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 583.67723pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 569.0772pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 554.47716pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 539.87712pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 525.27708pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 496.07701pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 481.47697pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 466.87694pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 452.2769pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 437.67686pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 408.47679pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 393.87675pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 379.27672pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 364.67668pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 350.07664pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 320.87657pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 306.27654pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 291.6765pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 277.07646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 262.47643pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 233.27635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 218.67632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 204.07628pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 189.47624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 174.8762pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 145.67613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 131.0761pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 116.47606pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 101.87602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 87.27599pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.7. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 583.67723pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 569.0772pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 554.47716pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 539.87712pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 525.27708pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 496.07701pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 481.47697pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 466.87694pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 452.2769pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 437.67686pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 408.47679pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 393.87675pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 379.27672pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 364.67668pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 350.07664pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 320.87657pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 306.27654pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 291.6765pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 277.07646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 262.47643pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 233.27635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 218.67632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 204.07628pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 189.47624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 174.8762pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 145.67613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 131.0761pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 116.47606pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 101.87602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 87.27599pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.8. 
QObject-Choice=XAUTO. 61.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 583.67723pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 583.67723pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 62.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 569.0772pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 569.0772pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 63.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 554.47716pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 554.47716pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 64.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 539.87712pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 539.87712pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 65.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 525.27708pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 525.27708pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 66.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 496.07701pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 496.07701pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 67.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 481.47697pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 481.47697pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 68.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 466.87694pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 466.87694pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 69.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 452.2769pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 452.2769pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 70.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 437.67686pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 437.67686pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 71.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 408.47679pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 408.47679pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 72.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 393.87675pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 393.87675pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 73.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 379.27672pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 379.27672pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 74.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 364.67668pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 364.67668pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 75.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 350.07664pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 350.07664pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 76.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 320.87657pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 320.87657pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 77.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 306.27654pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 306.27654pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 78.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 291.6765pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 291.6765pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 79.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 277.07646pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 277.07646pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 80.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 262.47643pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 262.47643pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 81.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 233.27635pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 233.27635pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 82.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 218.67632pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 218.67632pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 83.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 204.07628pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 204.07628pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 84.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 189.47624pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 189.47624pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 174.8762pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 174.8762pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 86.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 145.67613pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 145.67613pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 87.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 131.0761pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 131.0761pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 116.47606pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 116.47606pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 89.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 101.87602pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 101.87602pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 90.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 87.27599pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 87.27599pt, 10.96219pt, 10.96219pt, box

