Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Set:
Answer-Choice=1
Box=Checkbox, 1, 196.88756pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 223.76634pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 250.64513pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 277.52391pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 484.24156pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 511.12035pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 116.09294pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 298.29216pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 325.17094pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 352.04973pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 378.92851pt, 116.09294pt, 10.96219pt, 10.96219pt, box

