Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. Question Paper Version:
Answer-Choice=\phantom {\texttt 85U}
Box=Checkbox, 1, 205.2822pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 83U}
Box=Checkbox, 1, 238.14018pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 92U}
Box=Checkbox, 1, 270.99466pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 91U}
Box=Checkbox, 1, 303.84564pt, 680.4551pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. Absent:
Answer-Choice=
Box=Checkbox, 1, 532.17609pt, 680.4551pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 591.45502pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 576.85498pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 562.25494pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 547.6549pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 533.05487pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 503.8548pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 489.25476pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 474.65472pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 460.05469pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 445.45465pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 416.25458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 401.65454pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 387.0545pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 372.45447pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 357.85443pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 328.65436pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 314.05432pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 299.45428pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 284.85425pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 270.25421pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 241.05414pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 226.4541pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 211.85406pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 197.25403pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 182.65399pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 153.45392pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 138.85388pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 124.25385pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 109.65381pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 122.55902pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 149.4378pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 176.31659pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 203.19537pt, 95.05377pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 591.45502pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 576.85498pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 562.25494pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 547.6549pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 533.05487pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 503.8548pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 489.25476pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 474.65472pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 460.05469pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 445.45465pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 416.25458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 401.65454pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 387.0545pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 372.45447pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 357.85443pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 328.65436pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 314.05432pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 299.45428pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 284.85425pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 270.25421pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 241.05414pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 226.4541pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 211.85406pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 197.25403pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 182.65399pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 153.45392pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 138.85388pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 124.25385pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 109.65381pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 95.05377pt, 10.96219pt, 10.96219pt, box

