Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. Question Paper Set:
Answer-Choice=\phantom {\texttt 85U}
Box=Checkbox, 1, 180.24225pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 83U}
Box=Checkbox, 1, 213.10023pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 92U}
Box=Checkbox, 1, 245.95471pt, 680.4551pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\phantom {\texttt 91U}
Box=Checkbox, 1, 278.8057pt, 680.4551pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. Absent:
Answer-Choice=
Box=Checkbox, 1, 532.17609pt, 680.4551pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 591.45502pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 576.85498pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 562.25494pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 547.6549pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 533.05487pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 503.8548pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 489.25476pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 474.65472pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 460.05469pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 445.45465pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 416.25458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 401.65454pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 387.0545pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 372.45447pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 357.85443pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 328.65436pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 314.05432pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 299.45428pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 284.85425pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 270.25421pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 241.05414pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 226.4541pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 211.85406pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 197.25403pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 182.65399pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 153.45392pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 138.85388pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 124.25385pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 109.65381pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 95.05377pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 591.45502pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 591.45502pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 576.85498pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 576.85498pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 562.25494pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 562.25494pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 547.6549pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 547.6549pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 533.05487pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 533.05487pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 503.8548pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 503.8548pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 489.25476pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 489.25476pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 474.65472pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 474.65472pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 460.05469pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 460.05469pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 445.45465pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 445.45465pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 416.25458pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 416.25458pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 401.65454pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 401.65454pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 387.0545pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 387.0545pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 372.45447pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 372.45447pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 357.85443pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 357.85443pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 328.65436pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 328.65436pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 314.05432pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 314.05432pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 299.45428pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 299.45428pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 284.85425pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 284.85425pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 270.25421pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 270.25421pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 241.05414pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 241.05414pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 226.4541pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 226.4541pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 211.85406pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 211.85406pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 197.25403pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 197.25403pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 182.65399pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 182.65399pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 153.45392pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 153.45392pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 138.85388pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 138.85388pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 124.25385pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 124.25385pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 109.65381pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 109.65381pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 280.9862pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 307.86499pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 334.74377pt, 95.05377pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 361.62256pt, 95.05377pt, 10.96219pt, 10.96219pt, box

