Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Version:
Answer-Choice=1
Box=Checkbox, 1, 226.19539pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 253.07417pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 279.95296pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 306.83174pt, 713.8466pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=6
Box=Checkbox, 1, 451.53973pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=7
Box=Checkbox, 1, 478.41852pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=8
Box=Checkbox, 1, 505.2973pt, 713.8466pt, 10.96219pt, 10.96219pt, box
Answer-Choice=9
Box=Checkbox, 1, 532.17609pt, 713.8466pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. c) L1:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 151.51433pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 183.05702pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 213.8544pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Mar}
Box=Checkbox, 1, 245.04744pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tam}
Box=Checkbox, 1, 277.74582pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tel}
Box=Checkbox, 1, 307.99539pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 336.26811pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Guj}
Box=Checkbox, 1, 366.0996pt, 673.31319pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. d) L2:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 472.77832pt, 673.31319pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 504.32101pt, 673.31319pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.5. 
QObject-Choice=XAUTO. e) L3:
Answer-Choice=\small {Kan}
Box=Checkbox, 1, 209.45921pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Eng}
Box=Checkbox, 1, 241.0019pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Hin}
Box=Checkbox, 1, 271.17574pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Urd}
Box=Checkbox, 1, 301.13667pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {San}
Box=Checkbox, 1, 331.24966pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Kon}
Box=Checkbox, 1, 361.95589pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Tul}
Box=Checkbox, 1, 391.9016pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Per}
Box=Checkbox, 1, 420.11348pt, 643.11311pt, 10.96219pt, 10.96219pt, box
Answer-Choice=\small {Ara}
Box=Checkbox, 1, 449.25323pt, 643.11311pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.6. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 597.3297pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 582.72966pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 568.12962pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 553.52959pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 538.92955pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 509.72948pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 495.12944pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 480.5294pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 465.92937pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 451.32933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 422.12926pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 407.52922pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 392.92918pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 378.32915pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 363.72911pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 334.52904pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 319.929pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 305.32896pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 290.72893pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 276.12889pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 246.92882pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 232.32878pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 217.72874pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 203.12871pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 188.52867pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 159.3286pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 144.72856pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 130.12852pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 115.52849pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 84.14763pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 111.02641pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 137.9052pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 164.78398pt, 100.92845pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.7. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 597.3297pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 582.72966pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 568.12962pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 553.52959pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 538.92955pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 509.72948pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 495.12944pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 480.5294pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 465.92937pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 451.32933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 422.12926pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 407.52922pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 392.92918pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 378.32915pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 363.72911pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 334.52904pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 319.929pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 305.32896pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 290.72893pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 276.12889pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 246.92882pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 232.32878pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 217.72874pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 203.12871pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 188.52867pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 159.3286pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 144.72856pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 130.12852pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 115.52849pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 262.78462pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 289.6634pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 316.54219pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 343.42097pt, 100.92845pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.8. 
QObject-Choice=XAUTO. 61.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 597.3297pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 597.3297pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 62.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 582.72966pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 582.72966pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 63.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 568.12962pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 568.12962pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 64.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 553.52959pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 553.52959pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 65.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 538.92955pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 538.92955pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 66.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 509.72948pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 509.72948pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 67.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 495.12944pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 495.12944pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 68.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 480.5294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 480.5294pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 69.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 465.92937pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 465.92937pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 70.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 451.32933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 451.32933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 71.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 422.12926pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 422.12926pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 72.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 407.52922pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 407.52922pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 73.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 392.92918pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 392.92918pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 74.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 378.32915pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 378.32915pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 75.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 363.72911pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 363.72911pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 76.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 334.52904pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 334.52904pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 77.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 319.929pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 319.929pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 78.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 305.32896pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 305.32896pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 79.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 290.72893pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 290.72893pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 80.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 276.12889pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 276.12889pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 81.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 246.92882pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 246.92882pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 82.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 232.32878pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 232.32878pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 83.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 217.72874pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 217.72874pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 84.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 203.12871pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 203.12871pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 188.52867pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 188.52867pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 86.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 159.3286pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 159.3286pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 87.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 144.72856pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 144.72856pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 88.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 130.12852pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 130.12852pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 89.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 115.52849pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 115.52849pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 90.
Answer-Choice=A
Box=Checkbox, 1, 441.42162pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 468.3004pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 495.17918pt, 100.92845pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 522.05797pt, 100.92845pt, 10.96219pt, 10.96219pt, box

