Title=\-\vspace {1ex}\Large \textbf {\phantom {State Assessment Survey}}
PrintQuestionnaireId=0
PrintSurveyId=1
Pages=1
PageSize=597.50793pt, 845.04694pt
Duplex=False
Style=code128
CheckMode=checkcorrect
GlobalID=
GlobalIDLabel=
QObject-Head=0.1. 
QObject-Choice=XAUTO. a) Question Paper Set:
Answer-Choice=1
Box=Checkbox, 1, 196.88756pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=2
Box=Checkbox, 1, 223.76634pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=3
Box=Checkbox, 1, 250.64513pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=4
Box=Checkbox, 1, 277.52391pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.2. 
QObject-Choice=XAUTO. b) Class:
Answer-Choice=4
Box=Checkbox, 1, 484.24156pt, 661.21088pt, 10.96219pt, 10.96219pt, box
Answer-Choice=5
Box=Checkbox, 1, 511.12035pt, 661.21088pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.3. 
QObject-Choice=XAUTO. 1.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 2.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 3.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 4.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 5.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 6.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 7.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 8.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 9.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 10.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 11.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 12.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 13.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 14.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 15.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 16.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 17.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 18.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 19.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 20.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 21.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 22.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 23.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 24.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 25.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 26.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 27.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 28.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 29.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 30.
Answer-Choice=A
Box=Checkbox, 1, 108.33264pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 135.21143pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 162.09021pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 188.969pt, 116.09294pt, 10.96219pt, 10.96219pt, box
QObject-Head=0.4. 
QObject-Choice=XAUTO. 31.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 612.49419pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 612.49419pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 32.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 597.89415pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 597.89415pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 33.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 583.29411pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 583.29411pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 34.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 568.69408pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 568.69408pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 35.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 554.09404pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 554.09404pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 36.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 524.89397pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 524.89397pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 37.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 510.29393pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 510.29393pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 38.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 495.6939pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 495.6939pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 39.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 481.09386pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 481.09386pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 40.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 466.49382pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 466.49382pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 41.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 437.29375pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 437.29375pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 42.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 422.69371pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 422.69371pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 43.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 408.09367pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 408.09367pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 44.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 393.49364pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 393.49364pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 45.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 378.8936pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 378.8936pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 46.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 349.69353pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 349.69353pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 47.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 335.09349pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 335.09349pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 48.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 320.49345pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 320.49345pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 49.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 305.89342pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 305.89342pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 50.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 291.29338pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 291.29338pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 51.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 262.0933pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 262.0933pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 52.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 247.49327pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 247.49327pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 53.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 232.89323pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 232.89323pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 54.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 218.2932pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 218.2932pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 55.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 203.69316pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 203.69316pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 56.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 174.49309pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 174.49309pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 57.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 159.89305pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 159.89305pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 58.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 145.29301pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 145.29301pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 59.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 130.69298pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 130.69298pt, 10.96219pt, 10.96219pt, box
QObject-Choice=XAUTO. 60.
Answer-Choice=A
Box=Checkbox, 1, 284.06578pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=B
Box=Checkbox, 1, 310.94456pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=C
Box=Checkbox, 1, 337.82335pt, 116.09294pt, 10.96219pt, 10.96219pt, box
Answer-Choice=D
Box=Checkbox, 1, 364.70213pt, 116.09294pt, 10.96219pt, 10.96219pt, box

